Linux Ubuntu node and npm installation

1. Unistall node and npm
sudo apt-get remove nodejs
2. sudo apt update
3. sudo apt-get install -y nodejs
4. sudo apt-get install npm
5. npm cache clean -f && sudo npm install -g n && sudo n latest
6. Check the node version, if it shows the older version, open a new terminal.
7. Check the node and npm version in new terminal
   node --version
   npm --version
